class stack
{
	int a[]=new int[5];
	int top=-1;
	
	public void push(int data)
	{
		if(top==a.length-1)
		{
			System.out.println("stack is overflow");
		}
		else
		{
			top++;
			a[top]=data;
			
		}
	}
	public void pop( int data)
	{
		if(top==-1)
		{
			System.out.println("Stack is underflow");
		}
		else
		{
			System.out.println("poped element:"+a[top]);
			top--;
		}
	}
	public void peak()
	{
		System.out.println("peak element:"+a[top]);
	}
	public void display()
	{
		if(top==-1)
		{
			System.out.println("Stack is underflow");
		}
		else
		{
			for(int i=top;i>=0;i--) {
			
			 System.out.println(a[i]);
			}
			
		}
	}
}
public class stackdemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
stack s=new stack();
s.push(10);
s.push(20);
s.push(30);
s.pop(10);
s.peak();
s.display();

	}

}
